StatTrack.UI/Views/GraphView.xaml

<UserControl x:Class="StatTrack.UI.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 xmlns:mockModels="clr-namespace:StatTrack.UI.Mock.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             
			 d:DataContext="{d:DesignInstance Type=mockModels:MockGraphViewModel, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             syncfusion:DockingManager.Header="{Binding GraphName, RelativeSource={RelativeSource Self}}" syncfusion:DockingManager.State="Document"
             syncfusion:DockingManager.SideInDockedMode="Left" d:DesignHeight="500" d:DesignWidth="750"
             syncfusion:DockingManager.CanClose="{Binding CanClose, RelativeSource={RelativeSource Self}, Mode=OneWay}"
             Background="White">
    <Grid>
        <Grid.Resources>           
            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="15" Height="15" Fill="{Binding Interior}"/>
                        <TextBlock Margin="5,0,0,0" FontSize="16" Grid.Column="1" 
                                   Foreground="Black" Text="{Binding Label}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
            </DataTemplate>
        </Grid.Resources>
        
        <chart:SfChart x:Name="SplineChart" FontSize="22" Foreground="Black" 
                       Margin="27,25,37,36" AreaBorderThickness="0,1,1,1"
                       Palette="Metro">

            <chart:SfChart.Header>
                <TextBlock Foreground="Black" FontSize="20" FontFamily="Segoe UI"
                           Margin="0,0,0,20">Chatters</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="30" ShowTrackBallInfo="True" 
                                    LabelFormat="hh:mm:ss" Header="Time" Foreground="Black"
                                    LabelTemplate="{StaticResource labelTemplate}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis  Header="Users" Foreground="Black" Minimum="0"
                                     LabelTemplate="{StaticResource labelTemplate}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="0,10,0,0" ItemTemplate="{StaticResource legend}" 
                                   DockPosition="Bottom">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:SplineAreaSeries EnableAnimation="True" XBindingPath="Time" Label="Viewers"
                                ItemsSource="{Binding Viewers}"  YBindingPath="Data" 
                                ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True">
                <chart:SplineAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Ellipse" SymbolStroke="White" />
                </chart:SplineAreaSeries.AdornmentsInfo>
            </chart:SplineAreaSeries>

            <chart:SplineAreaSeries EnableAnimation="True" XBindingPath="Time" Label="Moderators"
                                ItemsSource="{Binding Moderators}"  YBindingPath="Data" 
                                ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True">
                <chart:SplineAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Ellipse" SymbolStroke="White" />
                </chart:SplineAreaSeries.AdornmentsInfo>
            </chart:SplineAreaSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
