StatTrack.UI/Views/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:vm="clr-namespace:StatTrack.UI.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="StatTrack.UI.Views.SettingsView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
		Title="Settings" Width="300">
	
	<Window.Resources>
		<vm:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
	</Window.Resources>

	<StackPanel VerticalAlignment="Top" Margin="5,5,5,5">
		<Label Content="Update Frequency"/>
		<TextBox Height="23" Text="{Binding TrackSettings.UpdatePeriod, Mode=TwoWay}"/>
		<Label Content="Channel Username"/>
		<TextBox Height="23" TextWrapping="NoWrap" Text="{Binding TrackSettings.TwitchSettings.Channel}"/>
		<Label Content="Trackers"/>
		
		<ListBox x:Name="TrackersList" Height="100" SelectionMode="Multiple" ItemsSource="{Binding SelectableChatterOptions}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Item, Converter={StaticResource EnumDescriptionConverter}}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SelectItemsCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=TrackersList}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsDefault="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding DoCloseWindow, Mode=OneWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</StackPanel>
</Window>
