UI/Views/ShellView.xaml

<Window      x:Class="StatTrack.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 xmlns:mvvm="http://prismlibrary.com/"
			 xmlns:mockModels="clr-namespace:StatTrack.UI.Mock.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 

             mvvm:ViewModelLocator.AutoWireViewModel="True"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type mockModels:MockShellViewModel}}" 
			 syncfusion:SkinStorage.VisualStyle="VS2010"
			 WindowStartupLocation="CenterScreen" WindowState="Maximized"
			 Height="750" Width="1250"
             Title="Twitch StatTrack">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Image x:Key="StartImage" Source="pack://application:,,,/StatTrack.UI;component/Images/control-play.gif" Width="16" Height="16"/>
        <Image x:Key="StopImage" Source="pack://application:,,,/StatTrack.UI;component/Images/control-stop.gif" Width="16" Height="16" />
	</Window.Resources>

	<DockPanel>
		<syncfusion:MenuAdv DockPanel.Dock="Top">
			<syncfusion:MenuItemAdv Header="File">
				<syncfusion:MenuItemAdv Header="Exit" Command="{Binding CloseCommand}"/>
			</syncfusion:MenuItemAdv>
		</syncfusion:MenuAdv>
		<syncfusion:ToolBarManager VerticalAlignment="Top" DockPanel.Dock="Top" Height="28">
			<syncfusion:ToolBarTrayAdv VerticalAlignment="Top" HorizontalAlignment="Left">
				<syncfusion:ToolBarAdv ToolBarName="Controls">
					<Button syncfusion:ToolBarAdv.Label="Start" Height="22" Width="22" ToolTip="Start" Command="{Binding StartMonitoringCommand}" Content="{StaticResource StartImage}" IsEnabled="{Binding Tracker.CanStart, Mode=OneWay}"/>
					<Button syncfusion:ToolBarAdv.Label="Stop" Height="22" Width="22" ToolTip="Stop" Command="{Binding StopMonitoringCommand}" Content="{StaticResource StopImage}" IsEnabled="{Binding Tracker.CanStop, Mode=OneWay}"/>
				</syncfusion:ToolBarAdv>
			</syncfusion:ToolBarTrayAdv>
		</syncfusion:ToolBarManager>

		<syncfusion:DockingManager x:Name="MainRegion" mvvm:RegionManager.RegionName="MainRegion" UseDocumentContainer="True"
			DisabledCloseButtonsBehavior="Hide" DocumentCloseButtonType="Individual" />
	</DockPanel>
</Window>